{
  "ConnectionStrings": {
    "ApplicationDbContext": "server=db; port=3306; user=root; password=dotnet; database=slash_get_access;",
    "slash_get_accessIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=slash_get_access;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RestrictedURLs": [ "/getAccess", "/resourcesBackup", "/databaseBackup" ]
}