<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index - slash_get_access</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="/">slash_get_access</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    
<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link text-dark" title="Manage" href="/Identity/Account/Manage">Hello user!</a>
    </li>
    <li class="nav-item">
        <form class="form-inline" method="post" action="/Identity/Account/Logout">
            <button  type="submit" class="nav-link btn btn-link text-dark">Logout</button>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8LtjFo1JFIJCt8hSAGdsCmSzDEIv_5oo2_GC7UBJzzTOf5Bvcni_RNEeggdePLyclk-wE3dwjoeEk32o5fReGTraBDtruNd4xzivuygiN48iyYQul8ZIaC1wIh95QWIu0-0-hy2nTXc28RrogcQsi_X_yjES6us637mYAHguciB_LRrCdRBs8buIcKcsu-Roaw" /></form>
    </li>
</ul>

                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Books">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/Resources">Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            
<h1>Index</h1>


<form method="get">
    <div>
        <label for="FileName">
            Select report
        </label>
        <select id="FileName" name="FileName">
                <option value="Test (copy) (another copy).txt" selected="selected">Test (copy) (another copy).txt</option>
                <option value="Test (copy) (another copy) (3rd copy).txt">Test (copy) (another copy) (3rd copy).txt</option>
                <option value="Test (copy).txt">Test (copy).txt</option>
                <option value="Test.txt">Test.txt</option>
        </select>
        <div class="form-group">
            <input type="submit" value="Select" class="btn btn-primary" />
        </div>
    </div>
</form>

<h2> Showing Content of file: Test (copy) (another copy).txt </h2>
<div><div class="display-label">FileName</div>
<div class="display-field">Test (copy) (another copy).txt</div>
<div class="display-label">FileContent</div>
<div class="display-field"></div>
</div>



        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2021 - slash_get_access
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=D4TFpxvZBRwxBiTkpn2L_q-zBuyBxK-Rvd7M1cA7jP4"></script>

    
<script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

</body>
</html>
